{
  "scheduler": {
    "scheduler_interval": 10,
    "asset": "BTC",
    "window": "5m",
    "signal_source": "binance",
    "daily_budget": 1000,
    "daily_import_limit": 1000,
    "webhook_url": ""
  },

  "market": {
    "min_time_remaining": 90,
    "max_time_remaining": 380
  },

  "signal": {
    "signal_weights": {
      "cex_poly_lag":          0.35,
      "btc_vs_reference":      0.25,
      "momentum_5m":           0.20,
      "vol_adjusted_momentum": 0.10,
      "momentum_1m":           0.05,
      "price_acceleration":    0.05,
      "rsi_14":                0.0,
      "momentum_15m":          0.0,
      "poly_spread":           0.0,
      "volume_ratio":          0.0,
      "momentum_consistency":  0.0,
      "order_imbalance":       0.0,
      "trade_flow_ratio":      0.0
    },

    "slow_mom_threshold": 0.12,
    "slow_vol_threshold": 0.8,
    "active_mom_threshold": 0.25,
    "active_vol_threshold": 1.3,

    "composite_threshold": 0.55,
    "slow_composite_threshold": 0.55,
    "active_composite_threshold": 0.55,
    "composite_threshold_floor": 0.45,

    "use_dynamic_rsi_thresholds": false,
    "rsi_overbought": 92,
    "rsi_oversold": 8,

    "min_momentum_pct": 0.03,
    "use_dynamic_momentum_threshold": true,
    "dynamic_momentum_multiplier": 0.5,
    "min_dynamic_momentum": 0.005,
    "max_dynamic_momentum": 0.08,

    "max_volatility_5m": 4.0,
    "vol_penalty_threshold": 1.2,
    "min_poly_spread": 0.04,

    "use_dynamic_price_bands": true,
    "dynamic_lag_weight": 0.6,
    "dynamic_vol_k": 0.005,
    "global_max_yes": 0.62,
    "global_min_no": 0.38,
    "signal_flip_exit_threshold": 0.40,

    "volume_confidence": false,
    "momentum_agreement_filter": false,
    "momentum_agreement_min_1m": 0.035,
    "momentum_15m_agreement_filter": false,
    "momentum_agreement_min_15m": 0.035,

    "blocked_hours": [],
    "boosted_hours": {},

    "session_gating_enabled": true,
    "overlap_threshold_delta": 0.0,
    "london_threshold_delta": 0.0,
    "new_york_threshold_delta": 0.0,
    "asia_threshold_delta": 0.0,
    "off_threshold_delta": 0.0,
    "overlap_position_cap": 1.0,
    "london_position_cap": 1.0,
    "new_york_position_cap": 1.0,
    "asia_position_cap": 0.9,
    "off_position_cap": 0.85,

    "slow_position_pct_cap": 0.8,
    "normal_position_pct_cap": 0.9,
    "active_position_pct_cap": 1.0,
    "min_position_pct": 0.55,
    "max_volatility_position_penalty": 0.3,

    "active_rsi_override": false,
    "lag_momentum_override": true,
    "min_lag_override": 0.08,
    "min_vs_ref_override": 0.10,
    "very_strong_lag_override": 0.15
  },

  "trading": {
    "max_position": 3.5,
    "max_position_per_window": 4.3,
    "max_no_size": 4,
    "min_yes_conf": 0,
    "max_no_score": 0.45,
    "min_entry_price": 0.35,
    "min_liquidity_ratio": 0.2,
    "min_score_to_import": 0.50,
    "one_trade_per_window": true,
    "signal_flip_exit_enabled": true,
    "take_profit_enabled": true,
    "take_profit_yes_price": 0.78,
    "take_profit_no_price": 0.22,
    "loss_cooldown_enabled": true,
    "loss_cooldown_streak": 4,
    "loss_cooldown_skip_cycles": 4,
    "loss_cooldown_resume_threshold_boost": 0.05,
    "min_payout_ratio": 0.0,
    "slow_min_payout_ratio": 0.0,
    "fee_ev_min_edge": 0.0,
    "fee_ev_min_edge_slow": 0.0,
    "min_position_size_usd": 0.50,
    "min_shares_per_order": 5.3,
    "smart_sizing_pct": 0.05
  }
}
